<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/contact_us.css">
	<title>contact</title>
</head>
<body>
	<div id="heading">
		We would love to hear from you !
	</div>
	<table class="table table-dark">
		<tr >
			<td>Facebook</td>
			<td>www.facebook.com</td>
		</tr>
		<tr>
			<td>Instagram</td>
			<td>www.instagram.com</td>
		</tr>
		<tr>
			<td>Twitter</td>
			<td>www.twitter.com</td>
		</tr>
		<tr>
			<td>Email</td>
			<td>www.gmail.com</td>
		</tr>
	</table>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div id="button_bar">
			<button class="common_button btn btn-dark nav-item" onclick="window.location.href='index.html';">To Homepage</button>
			<button class="common_button btn btn-dark nav-item" onclick="window.location.href='events_page.html';">Check out Events !</button>
			<button class="common_button btn btn-dark nav-item" onclick="window.location.href='create_event.html';">Create an Event</button>
		</div>
	</nav>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>