<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/create_event.css">
	<title>Create Event</title>
</head>
<body>
	<div id="heading">
		Create your Event here !
	</div>
	<div id="input_panel" class="row form-group ">
		<div id="input_message" >What is the event headed as ?</div>
		<input type="text" name="heading" class="input form-control form-control-lg" placeholder="Enter the title here">
		<div id="input_message">We will need to know a little bit about the event</div>
		<input type="text" name="messge" class="input form-control form-control-lg" placeholder="Briefly describe your event">
		<div id="input_message">When is this event going to take place ?</div>
		<input type="date" name="date_event" class="input-group date">
		<div id="input_message">When is the last date to register ?</div>
		<input type="date" name="date_register" class="input-group date">
		<div id="input_message" class="custom-file">
		    <input type="file" class="custom-file-input" id="validatedCustomFile" required>
		    <label class="custom-file-label" for="validatedCustomFile">(Please upload a cover image)</label>
		  </div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div id="buttons">
			<button class="buttons btn btn-dark nav-item" onclick="window.location.href='events_page.html';">Check out other Events</button>
			<button class="buttons btn btn-dark nav-item" onclick="window.location.href='history.html';">See your History</button>
			<button class="buttons btn btn-dark nav-item" onclick="window.location.href='contact_us.html';">Contact Us !</button>
		</div>
	</nav>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>