<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/events_page.css">
	<title>events</title>
</head>
<body>
	<div id="message">
		Want to show up for an event ?
		<br>
		We got a whole list of those !
	</div>
	<table class="table table-dark">
		<tr>
			<td class="name" id="heading">Name</td>
			<td class="description" id="heading">Celebration</td>
			<td class="date" id="heading">Date</td>
			<td class="last_date" id="heading">Within</td>
		</tr>
		<tr>
			<td class="name"><a href="event_1.html">Music Festival</a></td>
			<td class="description">
				We organised an event  where a number of local bands would be playing ! It would be a feast to the ears and to the soul
			</td>
			<td class="date">10 October 2022</td>
			<td class="last_date">5 September 2022</td>
		</tr>
		<tr>
			<td class="name"><a href="event_1.html">Music Festival</a></td>
			<td class="description">
				We organised an event  where a number of local bands would be playing ! It would be a feast to the ears and to the soul
			</td>
			<td class="date">10 October 2022</td>
			<td class="last_date">5 September 2022</td>
		</tr>
		<tr>
			<td class="name"><a href="event_1.html">Music Festival</a></td>
			<td class="description">
				We organised an event  where a number of local bands would be playing ! It would be a feast to the ears and to the soul
			</td>
			<td class="date">10 October 2022</td>
			<td class="last_date">5 September 2022</td>
		</tr>
		<tr>
			<td class="name"><a href="event_1.html">Music Festival</a></td>
			<td class="description">
				We organised an event  where a number of local bands would be playing ! It would be a feast to the ears and to the soul
			</td>
			<td class="date">10 October 2022</td>
			<td class="last_date">5 September 2022</td>
		</tr>
		<tr>
			<td class="name"><a href="event_1.html">Music Festival</a></td>
			<td class="description">
				We organised an event  where a number of local bands would be playing ! It would be a feast to the ears and to the soul
			</td>
			<td class="date">10 October 2022</td>
			<td class="last_date">5 September 2022</td>
		</tr>
	</table>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div id="button_bar">
		<button class="common_button btn btn-dark nav-item" onclick="window.location.href='index.html';">To Homepage</button>
		<button class="common_button btn btn-dark nav-item" onclick="window.location.href='create_event.html';">Create an Event</button>
		<button class="common_button btn btn-dark nav-item" onclick="window.location.href='contact_us';">Contact us !</button>
		</div>
	</nav>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>