<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/event_1.css">
	<title>welcome</title>
</head>
<body>
	<div id="heading">
		Music Festival
	</div>
	<div id="days_left">
		Just 130 days left !
	</div>
	<div id="message">
		You are invited !
		<br>
		Join us in this awesome programme- this magnificent event-
		<br>
		Event to be held on 10 September 2022 in Big Hall, Campus
	</div>
	<div id="booked_status">
		We have  slots left !
		<button class="btn btn btn-dark" id="book_button" class="btn btn-success" onclick="alert('to booking page')">Book your spot !</button>
	</div>
	<div class="font-italic" id="comments">
		One Person : This is interesting !
		<hr>
		Other Person : Can't wait !
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div id="button_bar">
			<button class="common_button btn btn-dark nav-item " onclick="window.location.href='index.html';">To Homepage</button>
			<button class="common_button btn btn-dark nav-item" onclick="window.location.href='events_page.html';">Check out more events !</button>
			<br>
			<button class="common_button btn btn-dark nav-item" onclick="window.location.href='create_event.html';">Create an event</button>
			<button class="common_button btn btn-dark nav-item" onclick="window.location.href='contact_us';">Contact us !</button>
		</div>
	</nav>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>