<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/history.css">
	<title>history</title>
</head>
<body>
	<div id="message">
		We keep track of the events you have been to !
	</div>
	<table class="table table-dark">
		<tr>
			<td class="heading">Name</td>
			<td class="heading">Date</td>
			<td class="heading">Organised by</td>
		</tr>
		<tr>
			<td>Music Festival</td>
			<td>10 October 2021</td>
			<td>Some Club</td>
		</tr>
		<tr>
			<td>Planchette</td>
			<td>15 May 2025</td>
			<td>Psycho Group</td>
		</tr>
	</table>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div id="button_bar">
			<button class="common_button btn btn-dark nav-item" onclick="window.location.href='index.html';">To Homepage</button>
			<br>
			<button class="common_button btn btn-dark nav-item" onclick="window.location.href='create_event.html';">Create an Event</button>
			<br>
			<button class="common_button btn btn-dark nav-item" onclick="window.location.href='contact_us.html';">Contact us !</button>
		</div>
	</nav>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>