<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title></title>
</head>
<body>
	<div class="heading">
		Welcome to the site for events !
	</div>
	<div id="message">
		Community is important. Community defines an individual
		<br>
		We help you spread the word for the most interesting event that you are organizing !
		<br>
		Promote your event here, let us create a world that is more united than today's world
		<br>
		Want to join in an event ? We got loads for you !
		<br>
		Let us create a happier world for tomorrow...
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div id="buttons">
			<button class="buttons btn btn-dark nav-item" onclick="window.location.href='create_event.html';">Create your own Event</button>
			<button class="buttons btn btn-dark nav-item" onclick="window.location.href='events_page.html';">Check out other Events</button>
			<br>
			<button class="buttons btn btn-dark nav-item" onclick="window.location.href='history.html';">See your History</button>
			<button class="buttons btn btn-dark nav-item" onclick="window.location.href='contact_us.html';">Contact Us !</button>
		</div>
	</nav>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>