#heading
{
	top: 0;
	right: 0;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	padding-top: 2%;
	padding-bottom: 2%;
	background-color: black;
	color: white;
	font-size: 500%;
	text-align: center;
}
table
{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: 2%;
	border: 5px double black;
	border-radius: 50px;
	margin-top: 5%;
	margin-bottom: 5%;
}
tr
{
	background-color: black;
	width: 80%;
	color: white;
	text-align: center;
	font-size: 200%;
}
td
{
	width: 40%;
	padding-top: 1%;
	padding-bottom: 1%;
	border-radius: 50px;
}
#button_bar
{
	background-color: black;
	width: 100%;
	text-align: center;
	padding-top: 2%;
	padding-bottom: 2%;
}
.common_button
{
	font-size: 200%;
	margin: 2%;
	width: 25%;
	color: white;
	background-color: black;
	border: 2px double white;
	border-radius: 50px;
}