#heading
{
	padding-top: 2%;
	padding-bottom: 2%;
	font-size: 500%;
	text-align: center;
}
#input_panel
{
	margin-top: 5%;
	margin-bottom: 5%;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: 2%;
	border: 5px double black;
	border-radius: 50px;
	text-align: right;
}
#input_message
{
	font-size: 300%;
	text-align: left;
	width: 100%;
	padding:20px
}
.input
{
	width: 50%;
	font-size: 200%;
	padding: 1%;
	border: 2px dotted black;
	text-align: center;
	border-radius: 50px;
	color: black;
}
#buttons
{
	background-color: black;
	width: 100%;
	text-align: center;
	padding-top: 2%;
	padding-bottom: 2%;
}
.buttons
{
	font-size: 200%;
	margin: 2%;
	width: 25%;
	color: white;
	background-color: black;
	border: 2px double white;
	border-radius: 50px;
}