body
{
	width: 100%;
	height: 100%;
	background-image: url("../image/background.jpg");
	background-size: cover;
	background-attachment: fixed;
	color: white;
	text-shadow: 0px 0px 50px black;
}
#heading
{
	padding-top: 2%;
	padding-bottom: 2%;
	font-size: 500%;
	text-align: center;
}
#days_left
{
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	font-size: 200%;
	margin-top: 2%;
	text-align: right;
}
#message
{
	font-size: 300%;
	width: 50%;
	margin-top: 5%;
	padding-top: 5%;
	margin-bottom: 10%;
	margin-left: auto;
	margin-right: auto;
	line-height: 150%;
	font-style: italic;
	border-top: 2px solid black;
}
#booked_status
{
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	font-size: 200%;
	text-align: center;
	color: black;
	text-shadow: 0px 0px 10px white;
	font-weight: bold;
}
#book_button
{
	width: 60%;
	padding: 1%;
	font-size: 150%;
	background-color: transparent;
	margin-left: 5%;
	border: none;
	color: white;
	text-shadow: 0px 0px 10px black;
}
#comments
{
	width: 80%;
	font-size: 150%;
	line-height: 150%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	margin-bottom: 5%;
	text-align: left;
	color: black;
	text-shadow: 0px 0px 10px white;
	background-color: rgba(255,255,255,0.2);
	border-radius: 50px;
	padding-left: 2%;
	padding-right: 2%;
}
#button_bar
{
	background-color: rgba(0,0,0,0.8);
	width: 100%;
	text-align: center;
	padding-top: 2%;
	padding-bottom: 2%;
}
.common_button
{
	font-size: 200%;
	margin: 2%;
	width: 25%;
	color: white;
	background-color: black;
	border: 2px double transparent;
	border-radius: 50px;
	padding-top: 1%;
	padding-bottom: 1%;
}