#message
{
	width: 100%;
	padding: 2%;
	text-align: center;
	font-size: 300%;
}
table
{
	margin-top: 5%;
	margin-bottom: 5%;
	border: 5px solid black;
	border-radius: 50px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: 2%;
}
tr
{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
#heading
{
	text-align: center;
	font-size: 300%;
	padding: 2%;
	width: 20%;
	background-color: black;
	color: white;
}
.name, .description, .date, .last_date
{
	border: 2px solid black;
	font-size: 200%;
	text-align: left;
	padding: 1%;
}
a
{
	color: black;
}
#button_bar
{
	background-color: black;
	width: 100%;
	text-align: center;
	padding-top: 2%;
	padding-bottom: 2%;
}
.common_button
{
	font-size: 200%;
	margin: 2%;
	width: 25%;
	color: white;
	background-color: black;
	border: 2px double white;
	border-radius: 50px;
}