#message
{
	width: 60%;
	padding-left: 5%;
	top: 0;
	left: 0;
	margin-top: 5%;
	font-size: 500%;
}
table
{
	width: 60%;
	margin-left: 5%;
	border: 5px dotted black;
	margin-top: 5%;
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 2%;
	padding-right: 2%;
}
tr
{
	width: 100%;
	text-align: left;
}
td
{
	font-size: 200%;
	text-align: center;
}
.heading
{
	font-size: 250%;
	font-weight: bold;
	padding-bottom: 2%;
	background-color: black;
	color: white;
}
#button_bar
{
	background-color: black;
	width: 25%;
	height: 100%;
	position: fixed;
	right: 0;
	top: 0;
	padding: 2%;
	padding-top: 10%;
}
.common_button
{
	font-size: 200%;
	margin: 2%;
	width: 90%;
	height: 20%;
	margin-left: auto;
	margin-right: auto;
	color: white;
	background-color: black;
	border: 2px double white;
	border-radius: 50px;
}