.heading
{
	padding-top: 2%;
	padding-bottom: 2%;
	font-size: 500%;
	text-align: center;
}
#message
{
	font-size: 300%;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: 2%;
	text-align: left;
	margin-top: 5%;
	margin-bottom: 5%;
	line-height: 150%;
}
#buttons
{
	background-color: black;
	width: 100%;
	text-align: center;
	padding-top: 2%;
	padding-bottom: 2%;
}
.buttons
{
	font-size: 200%;
	margin: 2%;
	width: 25%;
	color: white;
	background-color: black;
	border: 2px double white;
	border-radius: 50px;
}